C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\bin\Debug\net7.0\задача_1.exe
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\bin\Debug\net7.0\задача_1.deps.json
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\bin\Debug\net7.0\задача_1.runtimeconfig.json
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\bin\Debug\net7.0\задача_1.dll
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\bin\Debug\net7.0\задача_1.pdb
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.AssemblyInfoInputs.cache
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.AssemblyInfo.cs
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.csproj.CoreCompileInputs.cache
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.dll
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\refint\задача_1.dll
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.pdb
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\задача_1.genruntimeconfig.cache
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_1\obj\Debug\net7.0\ref\задача_1.dll
