C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\bin\Debug\net7.0\задача_2.exe
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\bin\Debug\net7.0\задача_2.deps.json
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\bin\Debug\net7.0\задача_2.runtimeconfig.json
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\bin\Debug\net7.0\задача_2.dll
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\bin\Debug\net7.0\задача_2.pdb
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.AssemblyInfoInputs.cache
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.AssemblyInfo.cs
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.csproj.CoreCompileInputs.cache
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.dll
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\refint\задача_2.dll
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.pdb
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\задача_2.genruntimeconfig.cache
C:\Users\kaigo\GeekBrains\дз\урок_9\задача_2\obj\Debug\net7.0\ref\задача_2.dll
